PORT=5000
DB_URL=mongodb+srv://daniil:solo322solo322@cluster0.dt1tn.mongodb.net/storynote?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
CLIENT_URL=http://localhost:3000